## Interface: 73000
## Title: Merchant & Bank Tools
## Notes: Sells grey items, repairs your items or deposit reagent bank items.
## Notes-deDE: Verkaufe graue Items, Repariere deine Items oder packe Reagenzien auf deine Bank.
## Author: Junxx@EU-Khaz'goroth
## Version: 1.1

## X-License: MIT
## X-Category: Miscellaneous
## X-Website: https://github.com/Smallinger/jMerchantNBank

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Credits: Junxx@EU-Khaz'goroth
## X-Category: Inventory

## SavedVariables: jMerchantNBankDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

localization\localization.xml
jMerchantNBank.lua
